buildscript {
    repositories() {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.6.1673'
    }
}

apply plugin: 'kotlin'

dependencies {
    compile project(':rxjava-core')
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.6.1673'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}