repositories {
    maven {
        url 'http://deux.gemjars.org'
    }
    mavenCentral()
}

configurations {
    rspec
}

sourceSets {
    test {
        resources {
            srcDir 'src/spec/ruby'
        }
    }
}

dependencies {
    compile 'org.jruby:jruby:1.7+'
    rspec 'org.jruby:jruby-complete:1.7.4'
    rspec 'org.rubygems:rspec:2.14.1'
}

/* // benjchristensen => commenting out until internal Netflix build system can handle ruby gems
task(rspec, type: JavaExec) {
    main 'org.jruby.Main'
    classpath configurations.rspec + runtimeClasspath
    args 'classpath:bin/rspec', 'src/spec/ruby'
}

tasks.build.dependsOn << 'rspec'
*/