apply plugin: 'osgi'

repositories {
    maven {
        url 'http://deux.gemjars.org'
    }
    mavenCentral()
}

configurations {
    rspec
}

sourceSets {
    test {
        resources {
            srcDir 'src/spec/ruby'
        }
    }
}

dependencies {
    compile project(':rxjava-core')
    compile 'org.jruby:jruby:1.7+'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    rspec 'org.jruby:jruby-complete:1.7.4'
    rspec 'org.rubygems:rspec:2.14.1'
}

/* // benjchristensen => commenting out until internal Netflix build system can handle ruby gems
task(rspec, type: JavaExec) {
    main 'org.jruby.Main'
    classpath configurations.rspec + runtimeClasspath
    args 'classpath:bin/rspec', 'src/spec/ruby'
}

tasks.build.dependsOn << 'rspec'
*/

jar {
    manifest {
        name = 'rxjava-jruby'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJava'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Fragment-Host', 'com.netflix.rxjava.core'
    }
}
