release.scope=patch
VERSION_NAME=3.0.0-SNAPSHOT

GROUP=io.reactivex.rxjava3
POM_ARTIFACT_ID=rxjava
POM_NAME=RxJava
POM_PACKAGING=jar

POM_DESCRIPTION=Reactive Extensions for Java
POM_INCEPTION_YEAR=2013

POM_URL=https://github.com/akarnokd/RxJavaExtensions
POM_SCM_URL=https://github.com/ReactiveX/RxJava
POM_SCM_CONNECTION=scm:git:git://github.com/ReactiveX/RxJava.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ReactiveX/RxJava.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
POM_DEVELOPER_URL=https://github.com/akarnokd/
POM_DEVELOPER_EMAIL=akarnokd@gmail.com
