rootProject.name = 'rxjava'

include 'rxjava-core',
        'rxjava-test',
        'language-adaptors:rxjava-groovy',
        'language-adaptors:rxjava-clojure',
        'language-adaptors:rxjava-jruby',
        'language-adaptors:rxjava-scala',
        'language-adaptors:rxjava-kotlin',
        'rxjava-contrib:rxjava-swing',
        'rxjava-contrib:rxjava-android',
        'rxjava-contrib:rxjava-apache-http',
        'rxjava-contrib:rxjava-string',
        'rxjava-contrib:rxjava-async-util',
        'rxjava-contrib:rxjava-computation-expressions'
