rootProject.name='rxjava'
include 'rxjava-core', \
'language-adaptors:rxjava-groovy', \
'language-adaptors:rxjava-clojure', \
'language-adaptors:rxjava-jruby', \
'language-adaptors:rxjava-scala', \
'language-adaptors:rxjava-kotlin', \
'rxjava-contrib:rxjava-swing', \
//'rxjava-contrib:rxjava-javafx', \
'rxjava-contrib:rxjava-android', \
'rxjava-contrib:rxjava-android-samples-build-wrapper', \
'rxjava-contrib:rxjava-apache-http', \
'rxjava-contrib:rxjava-joins', \
'rxjava-contrib:rxjava-string', \
'rxjava-contrib:rxjava-math', \
'rxjava-contrib:rxjava-debug', \
'rxjava-contrib:rxjava-async-util', \
'rxjava-contrib:rxjava-computation-expressions',\
'rxjava-contrib:rxjava-quasar'
