// Executed in context of buildscript
repositories {
    maven {
        name 'build-repo'
        url 'https://github.com/Netflix-Skunkworks/build-repo/raw/master/releases/'
    }
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.6.0'
    classpath 'com.mapvine:gradle-cobertura-plugin:0.1'
    classpath 'gradle-release:gradle-release:1.0pre'
}
