subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('codequality/checkstyle.xml')
    }

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    //tasks.withType(Pmd) { reports.html.enabled true }

    apply plugin: 'cobertura'
    cobertura {
        sourceDirs = sourceSets.main.java.srcDirs
        format = 'html'
        includes = ['**/*.java', '**/*.groovy']
        excludes = []
    }
}
