

dependencies {
    compile project(':rxjava-core')
    provided 'com.google.android:android:4.0.1.2'
    provided 'com.google.android:support-v4:r7'

    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile 'org.robolectric:robolectric:2.1.1'
}

test {
    testLogging {
        exceptionFormat "full"
        events "started"
        displayGranularity 2
    }
}
