apply plugin: 'osgi'

dependencies {
    compile project(':rxjava-core')
    provided 'com.google.android:android:4.0.1.2'
    provided 'com.google.android:support-v4:r7'

    // testing
    provided 'junit:junit-dep:4.10'
    provided 'org.mockito:mockito-core:1.8.5'
    provided 'org.robolectric:robolectric:2.1.1'
}


jar {
    manifest {
        name = 'rxjava-android'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJava'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}

test {
    testLogging {
        exceptionFormat "full"
        events "started"
        displayGranularity 2
    }
}
