apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'osgi'

dependencies { 
    compile project(':rxjava-core')
    compile 'org.javassist:javassist:3.17.1-GA'

    provided 'junit:junit:4.10'
    provided 'org.mockito:mockito-core:1.8.5'
}

//task createDynamicallyAdaptedObservable(type: JavaExec) { 
//    main = 'rx.lang.utils.LanguageAdaptorCodeGenerator'
//    classpath = sourceSets.main.runtimeClasspath
//    args dynamicClassDir

//    FileTree coreTree = fileTree('../../rxjava-core/src/main').include('**/*.java')
//    FileTree adaptorTree = fileTree('src/main').include("**/*.java")
//    inputs.files (coreTree + adaptorTree)
//}

eclipse {
    classpath {
        // include 'provided' dependencies on the classpath
      plusConfigurations += configurations.provided
  
      downloadSources = true
      downloadJavadoc = true
    }
}

idea {
    module {
        // include 'provided' dependencies on the classpath
        scopes.PROVIDED.plus += configurations.provided
    }
}

jar {
    manifest {
        name = 'rxjava-language-adaptor-utils'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJava'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Fragment-Host', 'com.netflix.rxjava.core'
    }
}