buildscript {
    repositories { maven { url "http://clojars.org/repo" } }
    dependencies { classpath "clojuresque:clojuresque:1.5.8" }
}

apply plugin: 'clojure'

repositories {
    clojarsRepo()
}

dependencies {
    compile project(':rxjava-core')
    compile 'org.clojure:clojure:1.4.+'
    compile 'clj-http:clj-http:0.6.4' // https://clojars.org/clj-http
}

aotCompile = true
warnOnReflection = false

eclipse {
  project {
    natures "ccw.nature"
  }
}

jar {
    manifest {
        name = 'rxjava-clojure'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJava'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Fragment-Host', 'com.netflix.rxjava.core'
    }
}
