apply plugin: 'clojure'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

/* 
 * Can't have Scala in same project as Groovy
 * and work in Eclipse
 * http://groovy-eclipse-plugin.42567.n3.nabble.com/GrEclipse-and-Scala-td4025025.html
 * 
 * It works fine with Gradle.
 */
// apply plugin: 'scala'



dependencies {
    compile project(':language-adaptors:rxjava-clojure')
    compile project(':language-adaptors:rxjava-groovy')
    compile project(':language-adaptors:rxjava-scala')
    //compile project(':language-adaptors:rxjava-jruby')

    provided 'junit:junit:4.10'
    provided 'org.mockito:mockito-core:1.8.5'

	// clojure
    compile 'clj-http:clj-http:0.6.4' // https://clojars.org/clj-http
	
	// groovy
    groovy 'org.codehaus.groovy:groovy-all:2.+'
}

/* 
 * Clojure 
 */
aotCompile = true
warnOnReflection = true

buildscript {
  repositories { maven { url "http://clojars.org/repo" } }
  dependencies { classpath "clojuresque:clojuresque:1.5.4" }
}

repositories {
  mavenCentral()
  clojarsRepo()
}

/* 
 * Add Counterclockwise and include 'provided' dependencies
 */
eclipse {
  project {
    natures "ccw.nature"
  }
  classpath {
    plusConfigurations += configurations.provided
    downloadSources = true
    downloadJavadoc = true
  }
}




