def androidHome = System.getenv("ANDROID_HOME")
tasks.build.doLast {
  if (androidHome.isEmpty()) {
    println("No Android SDK detected; skipping Android samples build")
  } else {
    println("Android SDK detected at $androidHome, running samples build")
    project.exec {
      workingDir '../rxjava-android-samples'

      commandLine "./gradlew", "clean", "packageDebug"
    }
  }
}
