
apply plugin: 'osgi'


project(':language-adaptors:rxjava-scala-java') {
    //sourceSets.test.java.srcDir 'src/examples/java'
    sourceSets.main.java.srcDir 'src/main/java'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.+'

    compile project(':rxjava-core')
    
    compile project(':language-adaptors:rxjava-scala')
    
    provided 'junit:junit-dep:4.10'
    provided 'org.mockito:mockito-core:1.8.5'
    provided 'org.scalatest:scalatest_2.10:1.9.1'
}

jar {
    manifest {
        name = 'rxjava-scala-java'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJava'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Fragment-Host', 'com.netflix.rxjava.core'
    }
}


